doctype html
html
	head
	  title iTrello
	  meta charset="utf-8"
	  meta description="A dashboard for Trello"
	  meta name="viewport" content="maximum-scale=1.0,width=device-width,initial-scale=1.0,user-scalable=1"
	  meta name="apple-mobile-web-app-capable" content="yes"
		link rel="stylesheet" href="stylesheets/foundation.min.css"
		link rel="stylesheet" href="stylesheets/app.css"
	  script src="javascripts/jquery.min.js"
	  script src="javascripts/foundation/foundation.min.js"
	  script src="javascripts/foundation/modernizr.foundation.js"
	  script src="javascripts/foundation/app.js"
	  script src="javascripts/app.js"
  	script src="https://api.trello.com/1/client.js?key=3be173013c93caf85da2cc50a0d93e59"
		
	body
		div.topbar
			span.loading Loading...
		div.row.boards 

		script src="/main.js" language='javascript'


